<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tlv.academy.android.fundamentals_exercise_4.activities.MainActivity">

    <Button
        android:id="@+id/btnOpenActivityAsyncTask"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_marginTop="34dp"
        android:layout_weight="1"
        android:background="@color/aqua"
        android:text="@string/btn_async_task"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnOpenActivityThreadHandler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:background="@color/purple"
        android:text="@string/btn_threads"
        android:textSize="22sp" />


</LinearLayout>
